// Place all the styles related to the Items controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.items-wrap
  display: flex
  justify-content: left
  padding: 0
  margin-left: 30px
  margin-right: 30px
  list-style: none
  flex-wrap: wrap

.item-elem
  width: 310px
  margin-left: 30px
  margin-bottom: 30px
  background-color: #FFF
  box-shadow: 3px 3px rgba(0,0,0,0.4)

#item-img
  margin: 5px

#item-name
  margin-left: 5px
  margin-bottom: 5px