@import "bootstrap-sprockets"
@import "bootstrap"
@import "partials/*"
@import "devise_bootstrap_views"

body
  background-color: #EEE
  color: #333
  margin: 20px
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

header
  position: fixed
  top: 0
  left: 0
  z-index: 10
  width: 100%
  height: 70px
  color: #FFF
  background: limegreen

footer
  position: fixed
  bottom: 0
  left: 0
  z-index: 10
  width: 100%
  height: 30px
  font-size: 8px
  color: #FFF
  background: limegreen

p, ol, ul, td
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

pre
  background-color: #eee
  padding: 10px
  font-size: 11px

a
  color: #000

  &:visited
    color: #666

  &:hover
    color: #fff
    background-color: #000

th
  padding-bottom: 5px

td
  padding: 0 5px 7px

div
  &.field, &.actions
    margin-bottom: 10px

img
  width: 100%
  height: auto

#contents
  padding-top: 10px
  margin-top: 70px
  height: auto
  padding-bottom: 10px
  margin-bottom: 80px

#notice
  color: green

.field_with_errors
  padding: 2px
  background-color: red
  display: table

#error_explanation
  width: 450px
  border: 2px solid red
  padding: 7px 7px 0
  margin-bottom: 20px
  background-color: #f0f0f0

  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: (-7px) -7px 0
    background-color: #c00
    color: #fff

  ul li
    font-size: 12px
    list-style: square

label
  display: block

.img_half
  width: 50%
  height: auto

.vbottom
  display: inline-block
  vertical-align: bottom
  float: none

.row-eq-height
  display: flex
  flex-wrap: wrap

.margin-top-05 
  margin-top: 0.5em
.margin-top-10
  margin-top: 1.0em
.margin-top-15
  margin-top: 1.5em
.margin-top-20
  margin-top: 2.0em
.margin-top-25
  margin-top: 2.5em
.margin-top-30
  margin-top: 3.0em